# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-08 18:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('country_dialcode', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='country_code',
            field=models.ForeignKey(blank=True, help_text='Select Prefix', null=True, on_delete=django.db.models.deletion.CASCADE, to='country_dialcode.Prefix', verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='profile',
            name='facebook',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='joined',
            field=models.DateTimeField(db_index=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='profile',
            name='last_seen',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='mobile',
            field=models.PositiveIntegerField(blank=True, help_text='Your local mobile number', null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='picture',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to='profile_pics/', width_field='width_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='twitter',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='view_contacts',
            field=models.BooleanField(default=False, help_text='Set this to allow others to see your contacts.', verbose_name='Mobile contacts'),
        ),
    ]
